# ReflectionBenchmark

./: .gitignore  README.md  README.md~  benchmark_results.txt  checkstyle.xml  pmd.xml  pom.xml
.githooks/: pre-commit.ps1
src/main/java/backend/academy/: Main.java
src/main/java/backend/academy/PerformanceMeasurement/benchmark/: BenchmarkResultsCollector.java  ReflectionBenchmark.java
src/main/java/backend/academy/PerformanceMeasurement/model/: BenchmarkResult.java  Student.java
src/main/resources/: logback.xml
src/test/java/backend/academy/PerformanceMeasurement/model/: StudentTest.java
